# Grace project file
#
@version 50125
@page size 600, 450
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.400000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed May 17 21:03:40 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.8, 300, 1.02
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.120000, 1.250000, 0.950000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.200000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "applied voltage  /V"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.400000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.400000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "f = Q / Q\ssat\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.210000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.400000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f_curves.agr"
@    s0 legend  ""
@target G0.S0
@type xy
0.3 0.2308
0.6 0.375
0.9 0.4737
1.2 0.5455
1.5 0.6
1.8 0.6429
2.1 0.6774
2.4 0.7059
2.7 0.7297
3 0.75
3.3 0.7674
3.6 0.7826
3.9 0.7959
4.2 0.8077
4.5 0.8182
4.8 0.8276
5.1 0.8361
5.4 0.8438
5.7 0.8507
6 0.8571
6.3 0.863
6.6 0.8684
6.9 0.8734
7.2 0.878
7.5 0.8824
7.8 0.8864
8.1 0.8901
8.4 0.8936
8.7 0.8969
9 0.9
9.3 0.9029
9.6 0.9057
9.9 0.9083
10.2 0.9107
10.5 0.913
10.8 0.9153
11.1 0.9174
11.4 0.9194
11.7 0.9213
12 0.9231
12.3 0.9248
12.6 0.9265
12.9 0.9281
13.2 0.9296
13.5 0.931
13.8 0.9324
14.1 0.9338
14.4 0.9351
14.7 0.9363
15 0.9375
15.3 0.9387
15.6 0.9398
15.9 0.9408
16.2 0.9419
16.5 0.9429
16.8 0.9438
17.1 0.9448
17.4 0.9457
17.7 0.9465
18 0.9474
18.3 0.9482
18.6 0.949
18.9 0.9497
19.2 0.9505
19.5 0.9512
19.8 0.9519
20.1 0.9526
20.4 0.9533
20.7 0.9539
21 0.9545
21.3 0.9552
21.6 0.9558
21.9 0.9563
22.2 0.9569
22.5 0.9574
22.8 0.958
23.1 0.9585
23.4 0.959
23.7 0.9595
24 0.96
24.3 0.9605
24.6 0.9609
24.9 0.9614
25.2 0.9618
25.5 0.9623
25.8 0.9627
26.1 0.9631
26.4 0.9635
26.7 0.9639
27 0.9643
27.3 0.9647
27.6 0.965
27.9 0.9654
28.2 0.9658
28.5 0.9661
28.8 0.9664
29.1 0.9668
29.4 0.9671
29.7 0.9674
30 0.9677
30.3 0.9681
30.6 0.9684
30.9 0.9687
31.2 0.9689
31.5 0.9692
31.8 0.9695
32.1 0.9698
32.4 0.9701
32.7 0.9703
33 0.9706
33.3 0.9708
33.6 0.9711
33.9 0.9713
34.2 0.9716
34.5 0.9718
34.8 0.9721
35.1 0.9723
35.4 0.9725
35.7 0.9728
36 0.973
36.3 0.9732
36.6 0.9734
36.9 0.9736
37.2 0.9738
37.5 0.974
37.8 0.9742
38.1 0.9744
38.4 0.9746
38.7 0.9748
39 0.975
39.3 0.9752
39.6 0.9754
39.9 0.9756
40.2 0.9757
40.5 0.9759
40.8 0.9761
41.1 0.9762
41.4 0.9764
41.7 0.9766
42 0.9767
42.3 0.9769
42.6 0.9771
42.9 0.9772
43.2 0.9774
43.5 0.9775
43.8 0.9777
44.1 0.9778
44.4 0.978
44.7 0.9781
45 0.9783
45.3 0.9784
45.6 0.9785
45.9 0.9787
46.2 0.9788
46.5 0.9789
46.8 0.9791
47.1 0.9792
47.4 0.9793
47.7 0.9795
48 0.9796
48.3 0.9797
48.6 0.9798
48.9 0.98
49.2 0.9801
49.5 0.9802
49.8 0.9803
50.1 0.9804
50.4 0.9805
50.7 0.9807
51 0.9808
51.3 0.9809
51.6 0.981
51.9 0.9811
52.2 0.9812
52.5 0.9813
52.8 0.9814
53.1 0.9815
53.4 0.9816
53.7 0.9817
54 0.9818
54.3 0.9819
54.6 0.982
54.9 0.9821
55.2 0.9822
55.5 0.9823
55.8 0.9824
56.1 0.9825
56.4 0.9826
56.7 0.9827
57 0.9828
57.3 0.9828
57.6 0.9829
57.9 0.983
58.2 0.9831
58.5 0.9832
58.8 0.9833
59.1 0.9834
59.4 0.9834
59.7 0.9835
60 0.9836
60.3 0.9837
60.6 0.9838
60.9 0.9838
61.2 0.9839
61.5 0.984
61.8 0.9841
62.1 0.9842
62.4 0.9842
62.7 0.9843
63 0.9844
63.3 0.9844
63.6 0.9845
63.9 0.9846
64.2 0.9847
64.5 0.9847
64.8 0.9848
65.1 0.9849
65.4 0.9849
65.7 0.985
66 0.9851
66.3 0.9851
66.6 0.9852
66.9 0.9853
67.2 0.9853
67.5 0.9854
67.8 0.9855
68.1 0.9855
68.4 0.9856
68.7 0.9857
69 0.9857
69.3 0.9858
69.6 0.9858
69.9 0.9859
70.2 0.986
70.5 0.986
70.8 0.9861
71.1 0.9861
71.4 0.9862
71.7 0.9862
72 0.9863
72.3 0.9864
72.6 0.9864
72.9 0.9865
73.2 0.9865
73.5 0.9866
73.8 0.9866
74.1 0.9867
74.4 0.9867
74.7 0.9868
75 0.9868
75.3 0.9869
75.6 0.9869
75.9 0.987
76.2 0.987
76.5 0.9871
76.8 0.9871
77.1 0.9872
77.4 0.9872
77.7 0.9873
78 0.9873
78.3 0.9874
78.6 0.9874
78.9 0.9875
79.2 0.9875
79.5 0.9876
79.8 0.9876
80.1 0.9877
80.4 0.9877
80.7 0.9878
81 0.9878
81.3 0.9878
81.6 0.9879
81.9 0.9879
82.2 0.988
82.5 0.988
82.8 0.9881
83.1 0.9881
83.4 0.9882
83.7 0.9882
84 0.9882
84.3 0.9883
84.6 0.9883
84.9 0.9884
85.2 0.9884
85.5 0.9884
85.8 0.9885
86.1 0.9885
86.4 0.9886
86.7 0.9886
87 0.9886
87.3 0.9887
87.6 0.9887
87.9 0.9888
88.2 0.9888
88.5 0.9888
88.8 0.9889
89.1 0.9889
89.4 0.9889
89.7 0.989
90 0.989
90.3 0.989
90.6 0.9891
90.9 0.9891
91.2 0.9892
91.5 0.9892
91.8 0.9892
92.1 0.9893
92.4 0.9893
92.7 0.9893
93 0.9894
93.3 0.9894
93.6 0.9894
93.9 0.9895
94.2 0.9895
94.5 0.9895
94.8 0.9896
95.1 0.9896
95.4 0.9896
95.7 0.9897
96 0.9897
96.3 0.9897
96.6 0.9898
96.9 0.9898
97.2 0.9898
97.5 0.9898
97.8 0.9899
98.1 0.9899
98.4 0.9899
98.7 0.99
99 0.99
99.3 0.99
99.6 0.9901
99.9 0.9901
100.2 0.9901
100.5 0.9901
100.8 0.9902
101.1 0.9902
101.4 0.9902
101.7 0.9903
102 0.9903
102.3 0.9903
102.6 0.9903
102.9 0.9904
103.2 0.9904
103.5 0.9904
103.8 0.9905
104.1 0.9905
104.4 0.9905
104.7 0.9905
105 0.9906
105.3 0.9906
105.6 0.9906
105.9 0.9906
106.2 0.9907
106.5 0.9907
106.8 0.9907
107.1 0.9907
107.4 0.9908
107.7 0.9908
108 0.9908
108.3 0.9909
108.6 0.9909
108.9 0.9909
109.2 0.9909
109.5 0.991
109.8 0.991
110.1 0.991
110.4 0.991
110.7 0.991
111 0.9911
111.3 0.9911
111.6 0.9911
111.9 0.9911
112.2 0.9912
112.5 0.9912
112.8 0.9912
113.1 0.9912
113.4 0.9913
113.7 0.9913
114 0.9913
114.3 0.9913
114.6 0.9913
114.9 0.9914
115.2 0.9914
115.5 0.9914
115.8 0.9914
116.1 0.9915
116.4 0.9915
116.7 0.9915
117 0.9915
117.3 0.9915
117.6 0.9916
117.9 0.9916
118.2 0.9916
118.5 0.9916
118.8 0.9917
119.1 0.9917
119.4 0.9917
119.7 0.9917
120 0.9917
120.3 0.9918
120.6 0.9918
120.9 0.9918
121.2 0.9918
121.5 0.9918
121.8 0.9919
122.1 0.9919
122.4 0.9919
122.7 0.9919
123 0.9919
123.3 0.992
123.6 0.992
123.9 0.992
124.2 0.992
124.5 0.992
124.8 0.9921
125.1 0.9921
125.4 0.9921
125.7 0.9921
126 0.9921
126.3 0.9921
126.6 0.9922
126.9 0.9922
127.2 0.9922
127.5 0.9922
127.8 0.9922
128.1 0.9923
128.4 0.9923
128.7 0.9923
129 0.9923
129.3 0.9923
129.6 0.9923
129.9 0.9924
130.2 0.9924
130.5 0.9924
130.8 0.9924
131.1 0.9924
131.4 0.9924
131.7 0.9925
132 0.9925
132.3 0.9925
132.6 0.9925
132.9 0.9925
133.2 0.9925
133.5 0.9926
133.8 0.9926
134.1 0.9926
134.4 0.9926
134.7 0.9926
135 0.9926
135.3 0.9927
135.6 0.9927
135.9 0.9927
136.2 0.9927
136.5 0.9927
136.8 0.9927
137.1 0.9928
137.4 0.9928
137.7 0.9928
138 0.9928
138.3 0.9928
138.6 0.9928
138.9 0.9929
139.2 0.9929
139.5 0.9929
139.8 0.9929
140.1 0.9929
140.4 0.9929
140.7 0.9929
141 0.993
141.3 0.993
141.6 0.993
141.9 0.993
142.2 0.993
142.5 0.993
142.8 0.993
143.1 0.9931
143.4 0.9931
143.7 0.9931
144 0.9931
144.3 0.9931
144.6 0.9931
144.9 0.9931
145.2 0.9932
145.5 0.9932
145.8 0.9932
146.1 0.9932
146.4 0.9932
146.7 0.9932
147 0.9932
147.3 0.9933
147.6 0.9933
147.9 0.9933
148.2 0.9933
148.5 0.9933
148.8 0.9933
149.1 0.9933
149.4 0.9934
149.7 0.9934
150 0.9934
150.3 0.9934
150.6 0.9934
150.9 0.9934
151.2 0.9934
151.5 0.9934
151.8 0.9935
152.1 0.9935
152.4 0.9935
152.7 0.9935
153 0.9935
153.3 0.9935
153.6 0.9935
153.9 0.9935
154.2 0.9936
154.5 0.9936
154.8 0.9936
155.1 0.9936
155.4 0.9936
155.7 0.9936
156 0.9936
156.3 0.9936
156.6 0.9937
156.9 0.9937
157.2 0.9937
157.5 0.9937
157.8 0.9937
158.1 0.9937
158.4 0.9937
158.7 0.9937
159 0.9937
159.3 0.9938
159.6 0.9938
159.9 0.9938
160.2 0.9938
160.5 0.9938
160.8 0.9938
161.1 0.9938
161.4 0.9938
161.7 0.9939
162 0.9939
162.3 0.9939
162.6 0.9939
162.9 0.9939
163.2 0.9939
163.5 0.9939
163.8 0.9939
164.1 0.9939
164.4 0.994
164.7 0.994
165 0.994
165.3 0.994
165.6 0.994
165.9 0.994
166.2 0.994
166.5 0.994
166.8 0.994
167.1 0.9941
167.4 0.9941
167.7 0.9941
168 0.9941
168.3 0.9941
168.6 0.9941
168.9 0.9941
169.2 0.9941
169.5 0.9941
169.8 0.9941
170.1 0.9942
170.4 0.9942
170.7 0.9942
171 0.9942
171.3 0.9942
171.6 0.9942
171.9 0.9942
172.2 0.9942
172.5 0.9942
172.8 0.9942
173.1 0.9943
173.4 0.9943
173.7 0.9943
174 0.9943
174.3 0.9943
174.6 0.9943
174.9 0.9943
175.2 0.9943
175.5 0.9943
175.8 0.9943
176.1 0.9944
176.4 0.9944
176.7 0.9944
177 0.9944
177.3 0.9944
177.6 0.9944
177.9 0.9944
178.2 0.9944
178.5 0.9944
178.8 0.9944
179.1 0.9944
179.4 0.9945
179.7 0.9945
180 0.9945
180.3 0.9945
180.6 0.9945
180.9 0.9945
181.2 0.9945
181.5 0.9945
181.8 0.9945
182.1 0.9945
182.4 0.9945
182.7 0.9946
183 0.9946
183.3 0.9946
183.6 0.9946
183.9 0.9946
184.2 0.9946
184.5 0.9946
184.8 0.9946
185.1 0.9946
185.4 0.9946
185.7 0.9946
186 0.9947
186.3 0.9947
186.6 0.9947
186.9 0.9947
187.2 0.9947
187.5 0.9947
187.8 0.9947
188.1 0.9947
188.4 0.9947
188.7 0.9947
189 0.9947
189.3 0.9947
189.6 0.9948
189.9 0.9948
190.2 0.9948
190.5 0.9948
190.8 0.9948
191.1 0.9948
191.4 0.9948
191.7 0.9948
192 0.9948
192.3 0.9948
192.6 0.9948
192.9 0.9948
193.2 0.9949
193.5 0.9949
193.8 0.9949
194.1 0.9949
194.4 0.9949
194.7 0.9949
195 0.9949
195.3 0.9949
195.6 0.9949
195.9 0.9949
196.2 0.9949
196.5 0.9949
196.8 0.9949
197.1 0.995
197.4 0.995
197.7 0.995
198 0.995
198.3 0.995
198.6 0.995
198.9 0.995
199.2 0.995
199.5 0.995
199.8 0.995
200.1 0.995
200.4 0.995
200.7 0.995
201 0.995
201.3 0.9951
201.6 0.9951
201.9 0.9951
202.2 0.9951
202.5 0.9951
202.8 0.9951
203.1 0.9951
203.4 0.9951
203.7 0.9951
204 0.9951
204.3 0.9951
204.6 0.9951
204.9 0.9951
205.2 0.9952
205.5 0.9952
205.8 0.9952
206.1 0.9952
206.4 0.9952
206.7 0.9952
207 0.9952
207.3 0.9952
207.6 0.9952
207.9 0.9952
208.2 0.9952
208.5 0.9952
208.8 0.9952
209.1 0.9952
209.4 0.9952
209.7 0.9953
210 0.9953
210.3 0.9953
210.6 0.9953
210.9 0.9953
211.2 0.9953
211.5 0.9953
211.8 0.9953
212.1 0.9953
212.4 0.9953
212.7 0.9953
213 0.9953
213.3 0.9953
213.6 0.9953
213.9 0.9953
214.2 0.9954
214.5 0.9954
214.8 0.9954
215.1 0.9954
215.4 0.9954
215.7 0.9954
216 0.9954
216.3 0.9954
216.6 0.9954
216.9 0.9954
217.2 0.9954
217.5 0.9954
217.8 0.9954
218.1 0.9954
218.4 0.9954
218.7 0.9954
219 0.9955
219.3 0.9955
219.6 0.9955
219.9 0.9955
220.2 0.9955
220.5 0.9955
220.8 0.9955
221.1 0.9955
221.4 0.9955
221.7 0.9955
222 0.9955
222.3 0.9955
222.6 0.9955
222.9 0.9955
223.2 0.9955
223.5 0.9955
223.8 0.9956
224.1 0.9956
224.4 0.9956
224.7 0.9956
225 0.9956
225.3 0.9956
225.6 0.9956
225.9 0.9956
226.2 0.9956
226.5 0.9956
226.8 0.9956
227.1 0.9956
227.4 0.9956
227.7 0.9956
228 0.9956
228.3 0.9956
228.6 0.9956
228.9 0.9957
229.2 0.9957
229.5 0.9957
229.8 0.9957
230.1 0.9957
230.4 0.9957
230.7 0.9957
231 0.9957
231.3 0.9957
231.6 0.9957
231.9 0.9957
232.2 0.9957
232.5 0.9957
232.8 0.9957
233.1 0.9957
233.4 0.9957
233.7 0.9957
234 0.9957
234.3 0.9958
234.6 0.9958
234.9 0.9958
235.2 0.9958
235.5 0.9958
235.8 0.9958
236.1 0.9958
236.4 0.9958
236.7 0.9958
237 0.9958
237.3 0.9958
237.6 0.9958
237.9 0.9958
238.2 0.9958
238.5 0.9958
238.8 0.9958
239.1 0.9958
239.4 0.9958
239.7 0.9958
240 0.9959
240.3 0.9959
240.6 0.9959
240.9 0.9959
241.2 0.9959
241.5 0.9959
241.8 0.9959
242.1 0.9959
242.4 0.9959
242.7 0.9959
243 0.9959
243.3 0.9959
243.6 0.9959
243.9 0.9959
244.2 0.9959
244.5 0.9959
244.8 0.9959
245.1 0.9959
245.4 0.9959
245.7 0.9959
246 0.996
246.3 0.996
246.6 0.996
246.9 0.996
247.2 0.996
247.5 0.996
247.8 0.996
248.1 0.996
248.4 0.996
248.7 0.996
249 0.996
249.3 0.996
249.6 0.996
249.9 0.996
250.2 0.996
250.5 0.996
250.8 0.996
251.1 0.996
251.4 0.996
251.7 0.996
252 0.996
252.3 0.9961
252.6 0.9961
252.9 0.9961
253.2 0.9961
253.5 0.9961
253.8 0.9961
254.1 0.9961
254.4 0.9961
254.7 0.9961
255 0.9961
255.3 0.9961
255.6 0.9961
255.9 0.9961
256.2 0.9961
256.5 0.9961
256.8 0.9961
257.1 0.9961
257.4 0.9961
257.7 0.9961
258 0.9961
258.3 0.9961
258.6 0.9961
258.9 0.9962
259.2 0.9962
259.5 0.9962
259.8 0.9962
260.1 0.9962
260.4 0.9962
260.7 0.9962
261 0.9962
261.3 0.9962
261.6 0.9962
261.9 0.9962
262.2 0.9962
262.5 0.9962
262.8 0.9962
263.1 0.9962
263.4 0.9962
263.7 0.9962
264 0.9962
264.3 0.9962
264.6 0.9962
264.9 0.9962
265.2 0.9962
265.5 0.9962
265.8 0.9963
266.1 0.9963
266.4 0.9963
266.7 0.9963
267 0.9963
267.3 0.9963
267.6 0.9963
267.9 0.9963
268.2 0.9963
268.5 0.9963
268.8 0.9963
269.1 0.9963
269.4 0.9963
269.7 0.9963
270 0.9963
270.3 0.9963
270.6 0.9963
270.9 0.9963
271.2 0.9963
271.5 0.9963
271.8 0.9963
272.1 0.9963
272.4 0.9963
272.7 0.9963
273 0.9964
273.3 0.9964
273.6 0.9964
273.9 0.9964
274.2 0.9964
274.5 0.9964
274.8 0.9964
275.1 0.9964
275.4 0.9964
275.7 0.9964
276 0.9964
276.3 0.9964
276.6 0.9964
276.9 0.9964
277.2 0.9964
277.5 0.9964
277.8 0.9964
278.1 0.9964
278.4 0.9964
278.7 0.9964
279 0.9964
279.3 0.9964
279.6 0.9964
279.9 0.9964
280.2 0.9964
280.5 0.9964
280.8 0.9965
281.1 0.9965
281.4 0.9965
281.7 0.9965
282 0.9965
282.3 0.9965
282.6 0.9965
282.9 0.9965
283.2 0.9965
283.5 0.9965
283.8 0.9965
284.1 0.9965
284.4 0.9965
284.7 0.9965
285 0.9965
285.3 0.9965
285.6 0.9965
285.9 0.9965
286.2 0.9965
286.5 0.9965
286.8 0.9965
287.1 0.9965
287.4 0.9965
287.7 0.9965
288 0.9965
288.3 0.9965
288.6 0.9965
288.9 0.9966
289.2 0.9966
289.5 0.9966
289.8 0.9966
290.1 0.9966
290.4 0.9966
290.7 0.9966
291 0.9966
291.3 0.9966
291.6 0.9966
291.9 0.9966
292.2 0.9966
292.5 0.9966
292.8 0.9966
293.1 0.9966
293.4 0.9966
293.7 0.9966
294 0.9966
294.3 0.9966
294.6 0.9966
294.9 0.9966
295.2 0.9966
295.5 0.9966
295.8 0.9966
296.1 0.9966
296.4 0.9966
296.7 0.9966
297 0.9966
297.3 0.9966
297.6 0.9967
297.9 0.9967
298.2 0.9967
298.5 0.9967
298.8 0.9967
299.1 0.9967
299.4 0.9967
299.7 0.9967
300 0.9967
300.3 0.9967
&
