\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ed1979}
\citation{Low2011,Liao2020}
\citation{DeDeene2013,Oldham2015,Skyt2013}
\citation{Baldock2010,Schreiner2015}
\citation{Hoye2015}
\citation{Jensen2020a,Kaplan2017}
\citation{Jensen2020}
\citation{Hoye2017a}
\citation{Schreiner2015}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  I}.}Introduction}{1}{section.1}}
\citation{Hoye2015}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  II}.}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  II}.{\sf  A}.}Dosimeter}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  II}.{\sf  B}.}Irradiation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  II}.{\sf  C}.}Optical readout}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  II}.{\sf  D}.}Storage}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  III}.}Tables}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dosimeter compositions}}{4}{table.1}}
\newlabel{table1}{{1}{4}{Dosimeter compositions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  IV}.}Figures}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short title - optical CT scanner schematics}}{5}{figure.1}}
\newlabel{fig_example}{{1}{5}{Short title - optical CT scanner schematics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPS plan}}{6}{figure.2}}
\newlabel{fig_example1}{{2}{6}{TPS plan}{figure.2}{}}
\bibdata{./example}
\bibstyle{./medphy.bst}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendix}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{7}{section*.3}}
